# Eclipse Platform Release repository
eclipse.platform.baseurl = http://download.eclipse.org/eclipse/updates

eclipse.platform.version.4.31 = 4.31
eclipse.platform.reltag.R-4.31-202402290520 = R-4.31-202402290520

# This was used to create the index.xml.gz file inside 
#     `/cnf/cache/p2-Eclipse Platform ${eclipse.platform.version.4.31}/index.xml.gz`
#  which has been renamed and moved to 
#     `cnf/ext/eclipse_${eclipse.platform.version.4.31}_platform_index.xml.gz`
#
#-plugin.p2.eclipse.platform_4.31: \
#    aQute.bnd.repository.p2.provider.P2Repository; \
#       name  = 'Eclipse P2 Platform ${eclipse.platform.version.4.31}'; \
#       url   = '${eclipse.platform.baseurl}/${eclipse.platform.version.4.31}/${eclipse.platform.reltag.R-4.31-202402290520}'
#
-plugin.osgi.eclipse.platform_4.31: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name      = 'Eclipse Platform ${eclipse.platform.version.4.31}'; \
        locations = '${fileuri;${.}/eclipse_${eclipse.platform.version.4.31}_platform_index.xml.gz}'; \
        cache     = '${build}/cache/ecl_${eclipse.platform.version.4.31}'
