# Eclipse Simultaneous Release repository 
eclipse.simrel.version = 2025-03
eclipse.simrel.reltag  = 202503121000

eclipse.simrel.baseurl = http://download.eclipse.org/releases
eclipse.simrel.name    = "Eclipse SimRel ${eclipse.simrel.version}"
eclipse.simrel.url     = "${eclipse.simrel.baseurl}/${eclipse.simrel.version}/${eclipse.simrel.reltag}"

-plugin.20.eclipse.platform: \
    aQute.bnd.repository.p2.provider.P2Repository; \
       name  = ${eclipse.simrel.name}; \
       url   = ${eclipse.simrel.url}
