-plugin.10.build: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/build.mvn; \
        readOnly=true; \
        name="OSGI R8 - Build"

-plugin.20.runtime: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl="https://repo.maven.apache.org/maven2/"; \
        index=${.}/runtime.mvn; \
        readOnly=true; \
        name="OSGI R8 - Runtime Distro"

-runsystemcapabilities.dflt:    ${native_capability}

debug-bundles: \
    osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
    osgi.implementation;filter:='(osgi.implementation=osgi.metatype)',\
    osgi.implementation;filter:='(osgi.implementation=osgi.event)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)', \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)'


# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit
mockito: org.mockito.mockito-core,\
  org.objenesis