########################
## BUILD SETTINGS 
########################
## Java Compiler Options
#java:                  java
#javac:                 javac
javac.debug:            on

-noimportjava: true
# platform
javac.source:           17
javac.target:           17
javac.compliance:       17
javac.debug:            on

########################
# Java Module System
########################
Automatic-Module-Name:  ${def;bsn}

########################
# OSGi
########################
Bundle-Vendor:          vendor-goes-here
Bundle-Copyright:       Copyright (c) vendor-goes-here (2025, ${tstamp;yyyy}) and others. All Rights Reserved.
SPDX-License-Identifier: (EPL-2.0)
Bundle-License:         "${SPDX-License-Identifier}";\
                        description="This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0.";\
                        link="https://opensource.org/licenses/EPL-2.0"

#
# Custom Settings e.g. git
#
Git-Descriptor:         ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA:                ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}
